is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Investimento_A_Longo_Prazo
build_property.ProjectDir = /Users/fabio/Documents/Alura/Github/aprendendo-csharp/AprendendoCSharp/Investimento-A-Longo-Prazo/
